{
  "name": "kohut",
  "version": "1.0.3",
  "description": "create 2d text into your github contributions",
  "main": "index.js",
  "bin": {
    "kohut": "bin/index.js"
  },
  "keywords": [
    "github",
    "git",
    "text",
    "kohut",
    "contributions",
    "commit",
    "graphs"
  ],
  "pkg": {
    "assets": [
      "./lettersSorted.json"
    ],
    "targets": [
      "node16-win-x64",
      "node16-macos-x64",
      "node16-linux-x64"
    ],
    "outputPath": "app"
  },
  "author": "borecjeborec1",
  "license": "MIT"
}