{
  "name": "kohut",
  "version": "1.0.0",
  "description": "create 2d text into your github contributions",
  "main": "index.js",
  "bin": {
    "kohut": "bin/index.js"
  },
  "keywords": [],
  "author": "borecjeborec1",
  "license": "MIT"
}